<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG Fitness</title>
    <style>
*{
            padding: 0%;
            margin: 0%;
        }
        .nav{
            height: 95px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.844);
            z-index: 1;
            position: fixed;
            /* word-spacing: 20; */
            text-align: right;
            display: flex;
            align-items: center;
        }
        .nav img{
            width: 100px;
            margin-left: 100px;
        }
        .h1 {
            color: yellow;
            font-size: 70px;
            font-family: Algerian;
            text-shadow: 0px 2px 3px black;
            padding-left: 20px;
        }
        .h2{
            font-size: 16px;
            color: white;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 0px 3px 4px black;
            letter-spacing: 0.7;
            margin-left: 5px;
        }
        .div1{
            background-image:url(images/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            color: white;
            
        }
        .div1 h1{
            padding-top:200px;
            color: white;
            text-shadow: 0px 2px 4px black;
            font-size: 75;
            text-align: right;
            padding-right: 50px;
            line-height: 1.5;
        }
        .div1 span{
            color: yellow;
            font-weight: 900;
            font-family: Algerian;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <a href="./Index.html" style="text-decoration: none;">
            <div style="display: flex;margin-left: 110px;background-color: rgba(255, 255, 255, 0.205);border-radius: 10px;width: 200px;text-align: center;">
                <h1 class="h1">MG</h1>
                <h2  class="h2">Fitness<br> World</h2>
                </div>
           </a>
      
    </nav>
    <div class="div1">
        <h1>Welcome to <br><span>MG</span> Fitness center</h1> 
    </div>
</body>
</html>