<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG Fitness</title>
    
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .nav{
            height: 95px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.844);
            z-index: 1;
            position: fixed;
            /* word-spacing: 20; */
            text-align: right;
            display: flex;
            align-items: center;
        }
        .nav img{
            width: 100px;
            margin-left: 100px;
        }
        .h1 {
            color: yellow;
            font-size: 70px;
            font-family: Algerian;
            text-shadow: 0px 2px 3px black;
            padding-left: 20px;
        }
        .h2{
            font-size: 16px;
            color: white;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 0px 3px 4px black;
            letter-spacing: 0.7;
            margin-left: 5px;
        }
        .div1{
            background-image:url("images/gym1 bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            color: white;
            
        }
        .nav a{
            text-decoration: none;
            color: black;
            font-size: 22;
            padding-right: 40px;
            font-weight: 700;
        
        }
        .navdiv1{
            margin-left: 55%;
           }
        
        .navdiv1,.navdiv2{
            border: 2px solid rgba(0, 0, 0, 0.574);
            text-align: center;
            background-color:rgb(221, 103, 123);
            margin-right: 10px;
            width: 100px;
            padding-left: 25px;
            border-radius: 10px;
        }
        .navdiv1:hover,.navdiv2:hover{
            background-color: yellow;
        }
        .div1 h1{
            padding-top:200px;
            color: red;
            text-shadow: 0px 2px 3px black;
            font-size: 75;
            text-shadow: 0px 2px 3px blue;
            padding-left: 30px;
            line-height: 1.5;
        }
        .div1 h2{
            padding-top: 100px;
            font-size: 30;
        }
        .div1 p{
            
            font-size: 22;
        }
        .button1{
            background-color:rgb(223, 86, 109);
            color: white;
            padding: 5;
            font-size: 20;
            font-family: calibri;
            border: 0cm;
            padding-top: 6;
            padding-bottom: 6;
            padding-right: 25;
            padding-left: 25;
            border-radius: 15px;
        }
        .div2{
            text-align: center;
            padding-top: 50px;
            margin-bottom: 30px;
        }
        .s3{
            color: red;
            font-family: calibri;
            font-size: 35;
        }
        .s4{
           line-height: 2;
           font-size: 20;
           color: rgb(71, 70, 70);
           font-style: italic;
           font-family: calibri;
        }
        .div3{
            display: flex;
            text-align: center;
            font-family: calibri;
            font-weight: bolder;
            font-size: 26;
        }
        .div3 img{
            height: 274px;
        }
        .div4{
            text-align: center;
            font-family: calibri;
            margin-bottom: 60px;
        }
        .div41,.div42{
            display: flex;
            
        }
        .div4 h1{
            color: rgba(201, 12, 12, 0.871);
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 35;
            font-family: calibri;
            text-align: center;
        }
        
        .div41 h3,.div42 h3{
            font-size: 25;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .div41 p,.div42 p{
            margin-left: 10px;
            margin-right: 10px;
            font-size: 18;
            color: rgb(58, 57, 57);
        }
        .div5{
            background-color: black;
        }
        .div51{
            text-align: center;
            padding-top: 30px;
            align-items: center;
            padding-bottom: 30px;
        }
        .div51 img{
            margin-left: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="./Index.html" style="text-decoration: none;">
            <div style="display: flex;margin-left: 110px;background-color: rgba(255, 255, 255, 0.205);border-radius: 10px;width: 200px;text-align: center;">
                <h1 class="h1">MG</h1>
                <h2  class="h2">Fitness<br> World</h2>
                </div>
           </a>
      <div class="navdiv1">
        <a href="./Register.html">Register</a>
        </div>
      <div class="navdiv2">
        <a href="./Login.html">Login</a>
      </div>
    </nav>
    <div class="div1">
        <h1>This <br>is the only <br>place <br>you live...!</h1>
       
        
    </div>
    <div class="div2">
        <span class="s3">WELCOME TO <span style="color: yellow;text-shadow: 1px 1px 4px black; font-family: Algerian;">MG</span> Fitness World &#129470;...!</span><br>
        <span class="s4">The pain you feel today, will be the strength you feel Tomorrow.</span>
    </div>S
    <div class="div3">
        <div>
            CONSISTENCY <br>
            <img src="images/gym 1 kick-boxing.jpg" alt="">
        </div>
        <div >
            BALANCE <br>
            <img src="images/gym 1 free weight.jpg" alt="">
        </div>
        <div>
            STRENGTH <br>
            <img src="images/gym 1 strength.jpg" alt="">
        </div>
    </div>

    <div class="div4">
        <h1>Types of Fitness</h1>
        <div class="div41">
            <div style="width: 50%;">
                <img src="./gym 1 icon support.png" alt=""><br>
                <h3>Endurance</h3>
                <p>Endurance activities, often referred to aerobic, increase your breathing and heart rates. These activities help keep you healthy, improve the health of your heart,lungs, and circulatory system.</p>
            </div>
            <hr>
            <div style="width: 50%;">
                <img src="./gym 1 icon training.png" alt="">
                <h3>Strength</h3>
                <p>Your muscular strength can make a big difference. Strong muscles help you stay independent and make everyday activities feel easier. Some people choose weights to help improve their strength.</p>
            </div>
        </div>
        <hr style="margin-top: 20px;margin-bottom: 30px;">
        <div class="div42">
            <div style="width: 50%;">
                <img src="./gym 1 icon-convenience.png" alt=""><br>
                <h3>Balance</h3>
                <p>Balance exercise help prevent fall,a common problem in older adults that can have serious consequences. Many lower-body strength exercises also improve your balance.</p>
            </div>
            <hr>
            <div style="width: 50%;">
                <img src="./gym 1 icon-community.png" alt="">
                <h3>Flexibility</h3>
                <p>Stretching can improve your flexibility. Moving more freely will make it easier for you to reach down to tie your shoes or look over your shoulder.</p>
            </div>
        </div>
    </div>
    <div class="div5">

        <div class="div51">
            <img src="images/facebook logo.svg" alt="">
            <img src="images/youtube logo.svg" alt="">
            <img src="images/linkedin logo.svg" alt="">
            <img src="images/insta logo.svg" alt="">
            
        </div>
    </div>
</body>
</html>