<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .div1{
            width: 100%;
            height: 100vh;
            background-image: url(images/bg2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0%;
            position: fixed;
        }
        .div11{
            width: 400px;
            height: 600px;
            background: rgba(0, 0, 0, 0.445);
            margin-left: 38%;
            margin-top: 80px;
            text-align: center;
            backdrop-filter: blur(8px);
        }
        .div11 img{
            width: 200px;
            margin-top: 20px;
        }
        .h1 {
            color: yellow;
            font-size: 80px;
            font-family: Algerian;
            text-shadow: 0px 2px 3px black;
        }
        .h2{
            font-size: 20px;
            color: white;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 0px 3px 4px black;
            letter-spacing: 0.7;
            margin-left: 5px;
        }
        .input1,.input2{
            background-color: transparent;
            border: none;
            font-size: 20;
            color: black;
            box-shadow: 0px 1px 0px white;
            height: 45px;
            width: 300px;
        }
        .input1{
            margin-top: 40px;
            margin-bottom: 15px;
        }
        .input2:focus,.input1:focus{
            background-color: white;
            color: black;
            font-weight: 600;
        }
        button{
            background-color: white;
            width: 300px;
            height: 48px;
            margin-top: 30px;
            border: none;
            border-radius: 25px;
            font-size: 23;
            color: blue;
            font-weight: 700;
        }
        button:hover{
            background-color: yellow;
            color: black;
        }
        .div11 p{
            margin-top: 50px;
            font-size: 20px;
            letter-spacing: 0.7;
            font-family: calibri;
            color: rgba(255, 255, 255, 0.675);
            font-weight: lighter;
        }
        .div12{
            display: flex;
            margin-left: 28%; 
        }
        .div12 img{
            margin-right: 20px;
            margin-left: 10px;
            width: 30px;
        }
        
        .p2 a{
            color: yellow;
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <div class="div1">
        <div class="div11">
            <a href="./Index.html" style="text-decoration: none;">
                <div style="display: flex;margin-left: 90px;background-color: rgba(255, 255, 255, 0.205);border-radius: 10px;width: 210px;text-align: center;padding-left:20px;height: 110px;padding-top: 10px;">
                    <h1 class="h1">MG</h1>
                    <h2  class="h2">Fitness<br> World</h2>
                    </div>
               </a>
         <form action="login">
            <input class="input1" type="email" placeholder=" &#x2709; &nbsp;&nbsp;&nbsp; Email address " name="email">
            <input class="input2" type="password" placeholder=" &#128274; &nbsp;&nbsp;&nbsp;Password " name="password">
            <button>Login</button>
         </form>
            <p>Login with social accounts</p>
            <div class="div12">
                <img class="img1" src="images/facebook logo.svg" alt="">
                <img class="img2" src="images/twitter logo.svg" alt="">
                <img class="img3" src="images/linkedin logo.svg" alt="">
            </div>
            <p class="p2">New Member ? <a href="./Register.html">&nbsp;&nbsp;Register</a></p>
        </div>

    </div>
    
</body>
</html>